{{template "base" .}}
{{define "css"}}
    <style>
        .datepicker {
            z-index: 10000;
        }
    </style>
{{end}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="/static/images/generals-quarters.png" alt="room image"
                     class="img-fluid img-thumbnail mx-auto d-block" style="width: 50%;">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">General's Quartes</h1>
                <p>How are You? enjoy your vacation. How are You? enjoy your vacation. How are You? enjoy your vacation.
                    How are You? enjoy your vacation. How are You? enjoy your vacation. How are You? enjoy your
                    vacation. How are You? enjoy your vacation.
                    How are You? enjoy your vacation. How are You? enjoy your vacation. How are You? enjoy your
                    vacation. How are You? enjoy your vacation. How are You? enjoy your vacation.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a id="check-availability-button" href="#!" class="btn btn-success">Check availability</a>
            </div>
        </div>
    </div>

{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", function () {
            let html = `
<form id="check-availability-form" action="" method="POST" novalidate class="needs-validation">
        <div class="form-row">
            <div class="col">
                <div class="form-row" id="reservation-date-modal">
                    <div class="col">
                        <input disabled required class="form-control" type="text" name="start" id="start" placeholder="Arrival">
                    </div>
                    <div class="col">
                        <input disabled required class="form-control" type="text" name="end" id="end" placeholder="Departure">
                    </div>
                </div>
            </div>
        </div>
    </form>`
            attention.custom({
                msg: html,
                title: "Chose your dates",
                willOpen: () => {
                    const elem = document.getElementById("reservation-date-modal");
                    const rp = new DateRangePicker(elem, {
                        format: 'yyyy-mm-dd',
                        showOnFocus: true,
                        minDate: new Date(),
                    });
                },
                didOpen: () => {
                    document.getElementById('start').removeAttribute('disabled')
                    document.getElementById('end').removeAttribute('disabled')
                },
                callback: function (result) {
                    console.log("called");

                    let form = document.getElementById("check-availability-form");
                    let formDate = new FormData(form);
                    formDate.append("csrf_token", "{{.CSRFToken}}");
                    formDate.append("room_id", "1");

                    fetch("/search-availability-json", {
                        method: "post",
                        body: formDate,
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.ok) {
                                attention.custom({
                                    icon: 'success',
                                    msg: '<p>Room is Available!</p>' +
                                        '<p><a href="/book-room?id=' +
                                        data.room_id +
                                        '&s=' +
                                        data.start_date +
                                        '&e=' +
                                        data.end_date +
                                        '" class="btn btn-primary">' +
                                        'Book Now!</a></p>',
                                    showConfirmButton: false,

                                })
                            } else {
                                attention.error({
                                    msg: "No Availability!",
                                })
                            }
                        })
                }
            });

        })
    </script>


{{end}}