{{template "base" .}}

{{define "content"}}
    <div id="main-carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#main-carousel" data-slide-to="1"></li>
            <li data-target="#main-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/images/outside.png" class="d-block w-100" alt="outside">
                <div class="carousel-caption d-none d-md-block">
                    <h5>OutSide</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/images/tray.png" class="d-block w-100" alt="tray">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Tray</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/static/images/woman-laptop.png" class="d-block w-100" alt="woman and laptop">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Woman and laptop</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#main-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#main-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Welcome to hotel</h1>
                <p>How are You? enjoy your vacation. How are You? enjoy your vacation. How are You? enjoy your vacation.
                    How are You? enjoy your vacation. How are You? enjoy your vacation. How are You? enjoy your
                    vacation. How are You? enjoy your vacation.
                    How are You? enjoy your vacation. How are You? enjoy your vacation. How are You? enjoy your
                    vacation. How are You? enjoy your vacation. How are You? enjoy your vacation.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a href="/search-availability" class="btn btn-success">Make Reservation Now</a>
            </div>
        </div>
    </div>

{{end}}
