{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="/static/images/marjors-suite.png" alt="room image"
                     class="img-fluid img-thumbnail mx-auto d-block" style="width: 50%;">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Major's Suite</h1>
                <p>How are You? enjoy your vacation. How are You? enjoy your vacation. How are You? enjoy your vacation.
                    How are You? enjoy your vacation. How are You? enjoy your vacation. How are You? enjoy your
                    vacation. How are You? enjoy your vacation.
                    How are You? enjoy your vacation. How are You? enjoy your vacation. How are You? enjoy your
                    vacation. How are You? enjoy your vacation. How are You? enjoy your vacation.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <a id="check-availability-button" href="#!" class="btn btn-success">Check Avalibility</a>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-button").addEventListener("click", function () {
            let html = `
<form id="check-availability-form" action="" method="POST" novalidate class="needs-validation">
        <div class="form-row">
            <div class="col">
                <div class="form-row" id="reservation-date-modal">
                    <div class="col">
                        <input disabled required class="form-control" type="text" name="start" id="start" placeholder="Arrival">
                    </div>
                    <div class="col">
                        <input disabled required class="form-control" type="text" name="end" id="end" placeholder="Departure">
                    </div>
                </div>
            </div>
        </div>
    </form>`
            attention.custom({msg: html, title: "Chose your dates"});

        })
    </script>


{{end}}