{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1 class="text-center mt-4">Make Reservation</h1>

                <form action="" method="GET" novalidate class="need-validation">
                    <div class="form-group mt-5">
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name" id="first_name" class="form-control" required autocomplete="off">
                    </div>

                    <div class="form-group mt-5">
                        <label for="last_name">Last Name:</label>
                        <input type="text" name="last_name" id="last_name" class="form-control" required autocomplete="off">
                    </div>

                    <div class="form-group mt-5">
                        <label for="phone_number">Phone Number: </label>
                        <input type="text" name="phone_number" id="phone_number" class="form-control" required autocomplete="off">
                    </div>

                    <div class="form-group mt-5">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" class="form-control" required autocomplete="off">
                    </div>

                    <hr>
                    <button type="submit" class="btn btn-primary">Make Reservation</button>
                </form>
            </div>
        </div>
    </div>
{{end}}